<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<AnchorPane fx:id="backgroundPane" prefHeight="360.0" prefWidth="613.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Budgetflix.GUI.controller.NewMovieController">
   <children>
      <GridPane alignment="CENTER" layoutX="24.0" layoutY="14.0" prefHeight="292.0" prefWidth="388.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="14.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.79998779296875" minWidth="10.0" prefWidth="130.00000762939453" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.99999237060547" minWidth="10.0" prefWidth="369.99999237060547" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label contentDisplay="CENTER" text="Title:" />
             <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                 <children>
                     <TextField fx:id="txtTitle" prefHeight="26.0" prefWidth="235.0" />
                     <Button fx:id="lookUp" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Look up" />
                 </children>
                 <opaqueInsets>
                     <Insets />
                 </opaqueInsets>
             </HBox>
            <Label text="File path:" GridPane.rowIndex="1" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="txtFilePath" prefHeight="26.0" prefWidth="235.0" />
                  <Button mnemonicParsing="false" onAction="#btnChooseAction" prefHeight="25.0" prefWidth="79.0" text="Choose..." />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Label prefHeight="18.0" prefWidth="64.0" text="Last viewed:" GridPane.rowIndex="2" />
            <DatePicker fx:id="dateLastView" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="User rating:" GridPane.rowIndex="3" />
            <TextField fx:id="txtUserRating" prefHeight="25.0" prefWidth="164.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="IMDB rating:" GridPane.rowIndex="4" />
            <TextField fx:id="txtIMDBRating" prefHeight="26.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label layoutX="10.0" layoutY="222.0" text="Genres" GridPane.rowIndex="5" />
            <CheckComboBox fx:id="genresDropDown" prefHeight="29.0" prefWidth="177.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Button fx:id="btnSave" layoutX="308.0" layoutY="309.0" mnemonicParsing="false" onAction="#btnSaveAction" prefHeight="26.0" prefWidth="60.0" text="Save" />
      <Button fx:id="btnCancel" layoutX="238.0" layoutY="309.0" mnemonicParsing="false" onAction="#btnCancelAction" prefWidth="60.0" text="Cancel" />
      <ImageView fx:id="moviePoster" fitHeight="246.0" fitWidth="155.0" layoutX="436.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
