<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backgroundPane" prefHeight="582.0" prefWidth="850.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Budgetflix.GUI.controller.OldMovieViewController">
    <children>
      <HBox layoutX="317.0" layoutY="517.0" spacing="15.0">
         <children>
              <Button fx:id="btnDeleteMovie" mnemonicParsing="false" onAction="#btnDeleteMovieAction" prefHeight="50.0" prefWidth="100.0" text="Delete Movie" />
            <Button fx:id="btnDeleteAllMovies" mnemonicParsing="false" onAction="#btnDeleteAllMovies" prefHeight="50.0" prefWidth="100.0" text="Delete All" />
         </children>
      </HBox>
        <ListView fx:id="moviesList" layoutX="15.0" layoutY="54.0" prefHeight="446.0" prefWidth="820.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="55.0">
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding></ListView>
      <Label fx:id="lblNotice" layoutX="20.0" layoutY="23.0" prefHeight="30.0" prefWidth="810.0" text="Based on your recent activity, it is recommended to review these movies..." textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
   <padding>
      <Insets left="5.0" right="5.0" top="5.0" />
   </padding>

</AnchorPane>
